EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2350 5500 2400 5500
Wire Wire Line
	2400 5400 2350 5400
Wire Wire Line
	2350 5400 2350 5450
Wire Wire Line
	2400 2700 2350 2700
Wire Wire Line
	2350 2700 2350 2800
Wire Wire Line
	2350 2900 2400 2900
Wire Wire Line
	2400 2800 2350 2800
Connection ~ 2350 2800
Wire Wire Line
	2350 2800 2350 2900
Wire Wire Line
	2350 2800 2100 2800
Wire Wire Line
	2100 2800 2100 5450
Wire Wire Line
	2100 5450 2350 5450
Connection ~ 2350 5450
Wire Wire Line
	2350 5450 2350 5500
$Comp
L power:+3.3V #PWR0101
U 1 1 6101E80B
P 1900 2800
F 0 "#PWR0101" H 1900 2650 50  0001 C CNN
F 1 "+3.3V" H 1915 2973 50  0000 C CNN
F 2 "" H 1900 2800 50  0001 C CNN
F 3 "" H 1900 2800 50  0001 C CNN
	1    1900 2800
	1    0    0    -1  
$EndComp
Connection ~ 2100 2800
Wire Wire Line
	3400 2800 3750 2800
Wire Wire Line
	3750 2800 3750 3100
Wire Wire Line
	3750 5400 3400 5400
Wire Wire Line
	3400 3100 3750 3100
Connection ~ 3750 3100
Wire Wire Line
	3750 3100 3750 3400
Wire Wire Line
	3400 3400 3750 3400
Connection ~ 3750 3400
Wire Wire Line
	3750 3400 3750 3700
Wire Wire Line
	3400 3700 3750 3700
Wire Wire Line
	2400 2300 2100 2300
Wire Wire Line
	2100 2300 2100 1850
Wire Wire Line
	2100 1850 3750 1850
Wire Wire Line
	3750 1850 3750 2800
Connection ~ 3750 2800
Wire Wire Line
	3750 2800 3900 2800
Wire Wire Line
	3900 2800 3900 2900
$Comp
L power:GND #PWR0102
U 1 1 61026AEE
P 3900 2900
F 0 "#PWR0102" H 3900 2650 50  0001 C CNN
F 1 "GND" H 3905 2727 50  0000 C CNN
F 2 "" H 3900 2900 50  0001 C CNN
F 3 "" H 3900 2900 50  0001 C CNN
	1    3900 2900
	1    0    0    -1  
$EndComp
Connection ~ 3750 3700
Wire Wire Line
	3800 5000 3900 5000
Wire Wire Line
	3800 5100 3800 5000
Wire Wire Line
	3400 5100 3800 5100
Wire Wire Line
	3750 3700 3750 5400
$Comp
L M.2-Templates-eagle-import:M.2-B+M-KEY U$1
U 1 1 BABD3B23
P 2600 2100
F 0 "U$1" H 2950 5700 59  0000 R CNN
F 1 "M.2-B+M-KEY" H 2950 5800 59  0000 R CNN
F 2 "M.2-Templates:M.2-B+M-KEY" H 2600 2100 50  0001 C CNN
F 3 "" H 2600 2100 50  0001 C CNN
	1    2600 2100
	1    0    0    1   
$EndComp
Wire Wire Line
	3400 5200 3800 5200
Wire Wire Line
	3800 5200 3800 5300
Wire Wire Line
	3800 5300 3900 5300
$Comp
L Device:R_Small R1
U 1 1 61031F94
P 4000 5000
F 0 "R1" V 3804 5000 50  0000 C CNN
F 1 "R_Small" V 3895 5000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4000 5000 50  0001 C CNN
F 3 "~" H 4000 5000 50  0001 C CNN
	1    4000 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 610326D8
P 4000 5300
F 0 "R2" V 3804 5300 50  0000 C CNN
F 1 "R_Small" V 3895 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" H 4000 5300 50  0001 C CNN
F 3 "~" H 4000 5300 50  0001 C CNN
	1    4000 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 5000 4250 5000
Wire Wire Line
	4100 5300 4250 5300
Text GLabel 4250 5000 2    50   BiDi ~ 0
usb_D-
Text GLabel 4250 5300 2    50   BiDi ~ 0
usb_D+
Wire Wire Line
	2100 2800 1900 2800
$Comp
L Device:LED D?
U 1 1 6103D7B7
P 2100 2550
F 0 "D?" V 2047 2630 50  0000 L CNN
F 1 "LED" V 2138 2630 50  0000 L CNN
F 2 "" H 2100 2550 50  0001 C CNN
F 3 "~" H 2100 2550 50  0001 C CNN
	1    2100 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	2100 2700 2100 2800
Wire Wire Line
	2100 2400 2100 2300
Connection ~ 2100 2300
$EndSCHEMATC
